{
    "manifest_version": 3,
    "name": "Link's Salvos — Link Saver",
    "version": "1.0.0",
    "description": "Salvar a aba atual e links do menu de contexto em uma lista simples dentro do popup.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Link's Salvos — Link Saver",
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "service_worker": "src/background/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs",
        "contextMenus"
    ],
    "host_permissions": [],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "minimum_chrome_version": "114"
}