body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #cbbcf0;
    
    color: #3b0066;
    
}

.popup-container {
    width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 15px;
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    color: #5a00b1;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background-color: #e0d4f7;
}

.small-btn {
    padding: 5px;
}

.large-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.actions {
    width: 100%;
}